# spring-boot-cqrs-event-sourcing

./: .env  .gitignore  README.md  docker-compose.yml  restart.sh
command-service/: .env  Dockerfile  pom.xml
command-service/src/main/java/com/momarious/command_service/: CommandServiceApplication.java
command-service/src/main/java/com/momarious/command_service/command/: ApprouverPretCommand.java  DecaisserPretCommand.java  DemanderPretCommand.java  RejetterPretCommand.java  RembourserPretCommand.java
command-service/src/main/java/com/momarious/command_service/controller/: PretCommandController.java
command-service/src/main/java/com/momarious/command_service/dto/: DecaissementPretRequest.java  DemandePretRequest.java  RembourssementPretRequest.java
command-service/src/main/java/com/momarious/command_service/enums/: AggregateType.java  EventType.java
command-service/src/main/java/com/momarious/command_service/event/: Event.java  OutboxEvent.java  Snapshot.java
command-service/src/main/java/com/momarious/command_service/event/aggregate/: BaseAggregate.java  PretAggregate.java
command-service/src/main/java/com/momarious/command_service/event/store/: EventStore.java  JooqEventStore.java
command-service/src/main/java/com/momarious/command_service/exception/: AggregateNotFoundException.java  AggregateStateException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidEventException.java  InvalidEventTypeException.java  JsonSerDeException.java  ProtobufParseException.java  ResponseError.java
command-service/src/main/java/com/momarious/command_service/handler/: PretCommandHandler.java
command-service/src/main/java/com/momarious/command_service/repository/: EventRepository.java  OutboxEventRepository.java  SnapshotRepository.java
command-service/src/main/java/com/momarious/command_service/service/: PretCommandService.java
command-service/src/main/java/com/momarious/command_service/utils/: ESUtils.java  ProtobufUtils.java  SerializerUtils.java
command-service/src/main/proto/: pret_events.proto
command-service/src/main/resources/: application.yml
command-service/src/main/resources/db/migration/: V1.0.0__init.sql
command-service/src/test/java/com/momarious/command_service/: CommandServiceApplicationTests.java
deployment/: Kafka-deployment.yml  command-service-configmap.yaml  command-service-deployment.yaml  command-service-svc.yaml  ingress.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secrets.yaml  postgres-service.yaml  query-service-configmap.yaml  query-service-deployment.yaml  zookeeper-deployment.yml
kafka-connect/: load-connectors.sh  postgres.properties
kafka-connect/connectors/: command.source.json  query.sink.json
misc/postgres/: init.sql
misc/postman/: _LOAN.postman_collection.json
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/momarious/query_service/: QueryServiceApplication.java
query-service/src/main/java/com/momarious/query_service/controller/: PretQueryController.java
query-service/src/main/java/com/momarious/query_service/dto/: PretResponse.java
query-service/src/main/java/com/momarious/query_service/enums/: EventType.java
query-service/src/main/java/com/momarious/query_service/event/: Event.java  InboxEvent.java  Pret.java
query-service/src/main/java/com/momarious/query_service/event/projection/: PretProjection.java  Projection.java
query-service/src/main/java/com/momarious/query_service/exception/: BadRequestException.java  EventProcessingException.java  GlobalExceptionHandler.java  InvalidEventTypeException.java  ProtobufParseException.java  ResourceNotFoundException.java  ResponseError.java
query-service/src/main/java/com/momarious/query_service/handler/: PretQueryHandler.java
query-service/src/main/java/com/momarious/query_service/query/: GetAllPretsQuery.java  GetPretByIdQuery.java  GetPretsByStatutQuery.java
query-service/src/main/java/com/momarious/query_service/repository/: InboxEventRepository.java  PretRepository.java
query-service/src/main/java/com/momarious/query_service/service/: PretQueryService.java
query-service/src/main/java/com/momarious/query_service/utils/: ProtobufUtils.java
query-service/src/main/resources/: application.yml
query-service/src/main/resources/db/migration/: V1.0.0__init.sql
query-service/src/test/java/com/momarious/query_service/: QueryServiceApplicationTests.java
